{
    "cSpell.words": [
      "arithmatex",
      "cairocffi",
      "fontawesome",
      "highlightjs",
      "inlinehilite",
      "linenums",
      "materialx",
      "mkdocs",
      "mkdocstrings",
      "noopener",
      "pipwin",
      "poolclass",
      "pymdownx",
      "superfences"
    ]
}
